# paisafliz

./: .project  README.md  pom.xml
src/main/java/co/com/udem/paisafliz/Business/: MoviesService.java
src/main/java/co/com/udem/paisafliz/Business/impl/: MoviesServiceImpl.java
src/main/java/co/com/udem/paisafliz/DAO/: MoviesDAO.java
src/main/java/co/com/udem/paisafliz/DAO/impl/: MoviesDAOImpl.java
src/main/java/co/com/udem/paisafliz/DTO/: MovieDTO.java
src/main/java/co/com/udem/paisafliz/business/: MoviesService.java
src/main/java/co/com/udem/paisafliz/business/impl/: MoviesServiceImpl.java
src/main/java/co/com/udem/paisafliz/controller/: MoviesController.java
src/main/java/co/com/udem/paisafliz/domain/: Movie.java  Moviee.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: app-config.xml
src/main/webapp/WEB-INF/views/movies/: list.jsp
src/main/webapp/style/: my-style.css
